<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <meta name="title" content="HTML Boilerplate">
    <meta name="description" content="">
    <meta name="author" content="Radim Baštan">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <title>HTML Boilerplate</title>
</head>

<body>
    <header>
    </header>

    <main>
    </main>

    <footer>
    </footer>
    <!-- build:js js/scripts.min.js -->
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>
</html>
